.container {
}

.title {
    padding: 0 30px 40px;
    font-size: 36px;
    text-align: center;
    letter-spacing: -0.5px;
    font-weight: 700;
}

.subtitle {
    font-size: 18px;
    font-weight: 700;
    color: var(--secondary);
    letter-spacing: 1.23px;
    display: block;
    text-align: center;
}

.desc {
    font-size: 16px;
    font-weight: 500;
    color: var(--over);
    padding-bottom: 50px;
    text-align: center;
}

.content {
    display: flex;
    align-items: center;
    gap: 100px;
}

.img_container {
    flex: 1;
    height: 500px;
    position: relative;
}

.image {
    object-fit: contain;
    animation: move 3s infinite ease alternate;
}

@keyframes move {
    from {
        transform: translateY(-15px);
    }
    to {
        transform: translateY(0px) scale(1.03);
    }
}

.form {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input,
.text_area {
    padding: 15px;
    background-color: transparent;
    border: 2px solid var(--primary);
    border-radius: var(--r-section);
    outline: none;
    color: var(--primary);
    font-size: 20px;
    font-weight: bold;
    transition: border-color linear 0.3s;
}

.input:focus,
.text_area:focus {
    box-shadow: var(--primary) 0 2px 10px;
}

.contacts {
    margin-top: 80px;
    display: flex;
    gap: 100px;
}

.contacts > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.contact > span {
    font-size: 16px;
    font-weight: 500;
}

.contact > a {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 600;
}
